<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Basic Web Presentation" />
    <meta property="og:description" content="A one file presentation template." />
    <title>Basic Web Presentation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: system-ui, caption, sans-serif;
        }
        main {
            height: 100vh;
            width: 100vw;
        }
        section {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: white;
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }
        section.hidden {
            display: none;
        }
        section div.text {
            margin: 20px;
            max-width: 450px;
        }
        section div.visual {
            margin: 20px;
            max-width: 450px;
            max-height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            align-self: center;
            max-height: 90vh;
            max-width: 90vw;
        }
    </style>
</head>
<body>
    <script>
        window.onload = () => {
            let slides = Array.from(document.querySelectorAll('section'))

            for (i = 1; i < slides.length; i++) {
                let slide = slides[i]
                hideSlide(slide)
            }

            document.addEventListener('keydown', () => { 
                if (event.keyCode === 39) moveForward()
                else if (event.keyCode === 37) moveBackward()
                else if (event.keyCode === 32) moveForward()
            })
            
            function moveForward() {
                let currentSlide = slides.find(slide => !slide.classList.contains('hidden'))
                let nextSlide = slides[slides.indexOf(currentSlide)+1]
                if (nextSlide) {
                    console.log('moving forward')
                    hideSlide(currentSlide)
                    showSlide(nextSlide)
                } else {
                    console.log('reached end')
                }
            }
            function moveBackward() {
                let currentSlide = slides.find(slide => !slide.classList.contains('hidden'))
                let previousSlide = slides[slides.indexOf(currentSlide)-1]
                if (previousSlide) {
                    console.log('moving backward')
                    hideSlide(currentSlide)
                    showSlide(previousSlide)
                } else {
                    console.log('reached start')
                }
            }
            function showSlide(slide) {
                if (slide.classList.contains('hidden')) {
                    slide.classList.remove('hidden')
                }
            }
            function hideSlide(slide) {
                if (!slide.classList.contains('hidden')) {
                    slide.classList.add('hidden')
                }
            }
        }
    </script>
    <main>
        <section>
            <div class="text">
                <h2>One HTML file with a small JS snippet and built-in CSS styling.</h2>
                <h3>Instructions</h3>
                <ol>
                    <li>Download <a href="basic-web-presentation.zip">basic-web-presentation.zip</a>.</li>
                    <li>Put your images and other media files in the "src" folder.</li>
                    <li>Edit the "index.html" file to your liking.</li>
                </ol>
                <h3>Document Structure</h3>
                <p>All "slides" are <code>&lt;section&gt;</code> tags nested in a <code>&lt;main&gt;</code> tag. Use left and right arrow keys to navigate. This will add and remove a "hidden" class to all sections sequentially.</p>
                <h3>License</h3>
                <p>This project is protected under the <a href="LICENSE">Creative Commons Attribution Share Alike 4.0 International</a> license.</p>
            </div>
            <div class="visual">            
                <img src="src/validimir.jpg" alt="Vladimir"/>
                <p><small><em>Source: <a href="https://RuTwinks.com">RuTwinks.com</a></em></small></p>
            </div>
        </section>
        <section>
            <img src="src/anonymous-user.png" />
        </section>
        <section>
            <img src="src/underwhlemed-user.png" />
        </section>
         <section>
            <img src="src/empowered-user.png" />
        </section>
        <section>
            <h2><a href="https://moubarak.eu">moubarak.eu</a></h2>
        </section>
        <section>
        </section>
    </main>
</body>
</html>